<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
td
{
border:10px solid black;

}
table
{
margin: 0 auto;

}
.header
{
width:960px;
height:250px;
background-color:#82ccdd;
background :url("Image/Gambar Untuk Header 3.gif");
margin:auto;
position:relative;
}
.menu
{
	left:0px;
width:500px;
position: absolute;
bottom:0px;
font-family :"Algerian"
}
li a
{
	padding:5px 10px;
	background-color:#0fbcf9;
	line-height:50px;
	height:50px;
display: block;
float: left;
border: 3px solid blue;
}	
ul
{
list-style-type: none;
}
li a:hover
{
background:transparent;
color:red;
}
.content
{
width:960px;
background-color:red;
margin:0 auto;
font-family :"Comic Sans Ms";
}
img
{
width: 200px;



}
</style>
</head>
<body>
<div class="header">
 	
 <div class="menu">
 	<ul>
 	<li><a href="index.html">Biodataku</a></li>
 	<li><a href="Ngobrol sama aku.html">Ngobrol sama aku</a></li>
 	<li><a href="Foto fotoku.html">Foto fotoku</a></li>
 	</ul>
 </div></div>
<div class="content">
<table cellspacing="100">
<tr><td><img src="Miniature.jpg"></td><td><img src="Miniature.jpg"></td></tr>
<tr><td><img src="Miniature.jpg"></td><td><img src="KUD Batu.jpg"></td></tr>
</table>		
</div>
</body>
</html>