<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">      
.header
{
width:960px;
height:250px;
background-color:#82ccdd;
background :url("Image/Gambar Untuk Header 3.gif");
margin:auto;
position:relative;
}
.menu
{
	left:0px;
width:500px;
position: absolute;
bottom:0px;
font-family :"Algerian"
}
li a
{
	padding:5px 10px;
	background-color:#0fbcf9;
	line-height:50px;
	height:50px;
display: block;
float: left;
border: 3px solid blue;
}	
ul
{
list-style-type: none;
}
li a:hover
{
background:transparent;
color:red;
}
.content
{
width:960px;
background-color:red;
margin:0 auto;
font-family :"Comic Sans Ms";
}
</style>
</head>
<body>
<div class="header">
  <div class="menu">
 	<ul>
 	<li><a href="Proyek Akhir.html">Biodataku</a></li>
 	<li><a href="Ngobrol sama aku.html">Ngobrol sama aku</a></li>
 	<li><a href="Foto fotoku.html">Foto fotoku</a></li>
 	</ul>
 </div></div>
<div class="content">
<form>
	Yang Ingin Ditanyakan:
<br>
<textarea width=50 heigth=30>

</textarea><br><br>
Nama(Nama Lengkap):
<input type="text"><br><br>
Umur:
<input type="text" maxlength="3"><br><br>
Gender:
<input type="radio" name="Tristan">Laki-Laki<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Tristan">Perempuan<br><br>
Nama Sekolah
<input type="text"><br><br>
Sekolah:
<select>
<option>
 .....
</option>
<option>
TK
</option>
<option>
SD
</option>
<option>
SMP
</option>
<option>
SMA
</option>
<option>
Kuliah
</option>
<option>
Kerja
</option>
</select><br><br>
Hobi:
<input type="checkbox">Makan<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Berenang<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Mancing<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Tidur<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Baca Buku<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Main Sulap<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Memasak<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Belajar<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Bersih-Bersih<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Jalan-Jalan<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Bermimpi<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Dengerin Musik<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Belajar Coding<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Nonton Yutub<br><br>
<input type="Submit" name="Submit">
</form>
</div>

</body>
</html>